; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0

[env:nano-arduino]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = featherfly/SoftwareSerial@^1.0
